# WeeklyWeather

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.3.

Build status: [![CircleCI](https://circleci.com/bb/weeklyweatherwizards/weekly-weather.svg?style=svg)](https://circleci.com/bb/weeklyweatherwizards/weekly-weather)

## Install dependencies

Run `npm ci`. The package manager will restore the exact dependency versions from `package-lock.json`.

## Development server

Run `npx ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `npx ng generate component component-name` to generate a new component. You can also use `npx ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `npx ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `npx ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `npx ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `npx ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
